{
  "github": {
    "type": "http",
    "url": "https://api.githubcopilot.com/mcp/",
    "note": "Remote HTTP server with OAuth — authenticate via: claude mcp add --transport http github https://api.githubcopilot.com/mcp/"
  }
}
